# movienizer-rest

./: README.md  pom.xml
src/main/java/com/movienizer/data/config/: BaseSQLConfig.java  SQLConfig.java
src/main/java/com/movienizer/data/dao/: MovieJDBCDAO.java  MovieJDBCDAOImpl.java
src/main/java/com/movienizer/data/exception/: ConfigException.java
src/main/java/com/movienizer/data/model/: AbstractMovie.java  ActorInMovie.java  IActorInMovie.java  IImage.java  IImageMovieRelation.java  IImagePersonRelation.java  IMovie.java  IMovieCharacteristic.java  IMoviePersonRelation.java  IPerson.java  IPersonFullSummary.java  Image.java  Movie.java  Movie4PersonFullSummary.java  MoviePersonRelation.java  MoviesFilterRanges.java  Page.java  Page4TokenizedSearch.java  Person.java  PersonFullSummary.java  ScoredMovie.java
src/main/java/com/movienizer/rest/: MoviesController.java
src/main/java/com/movienizer/rest/filter/: CorsFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: jdbc.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
